<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Rui Baltazar</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Rui Baltazar
              </p>
              <p class="subtitle">Lead Software Engineer / CTO</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>http://balazar.net</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>rui.p.baltazar@gmail.com</li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>+65 87173612</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                        <ul>
                          <li>Postal Code & City</li>
                          <li>267955 Singapore</li>
                        </ul>
                  </div>
                </div>
              </section>
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2016-10-01 till 2019-11-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://perxtech.com/">Perx:</a></strong>
                        </p>
                        <p>PerxTech is a customer engagement and loyalty platform that powers big brands</p>
                          <p class="highlight">Backend lead for the new generation of the platform</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2016-10-01 till 2019-11-20</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>CTO / Co-founder</strong>
                          at <strong><a href="http://www.firsttouch.io/">FirstTouch:</a></strong>
                        </p>
                        <p>FirstTouch is a Football network that brings together football professionals and clubs, easing the career managing and the interaction between teams and its resources.</p>
                          <p class="highlight">CTO / Co-founder</p>
                          <p class="highlight">Full-stack developer with sysadmin responsibilities</p>
                          <p class="highlight">RoR for the backend</p>
                          <p class="highlight">VUE.js for the frontend</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2014-04-08 till 2019-07-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Lead Software Engineer</strong>
                          at <strong><a href="http://www.opsmanager.com/">OpsManager:</a></strong>
                        </p>
                        <p>Lead Software Engineer/Developer. Working as full stack developer, with special focus on frontend, as well as responsible for the whole software development cycles, upon agreement with the client. Currently using frameworks such as Knockout, and previously Backbone. OpsManager relies heavily in indexedDB to support the offline capabilities of the web application</p>
                          <p class="highlight">Lead Engineer</p>
                          <p class="highlight">Maintenance and development of the offline-capable web application</p>
                          <p class="highlight">Development of the Android application for on-site data collection</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2015-09-10 till 2016-02-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Freelance Full-Stack Developer</strong>
                          at <strong><a href="https://www.intelllex.com/">Intelllex:</a></strong>
                        </p>
                        <p>Developed frontend and backend for case search module using Ruby on Rails (backend) and Knockout.js (frontend). Integrated the case search module with their other existing modules.</p>
                          <p class="highlight">Full-stack developer</p>
                          <p class="highlight">Described and implemented development workflow for newcomers</p>
                          <p class="highlight">Sysadmin work setting up and documenting the production environment deploy</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2011-11-22 till 2014-04-07</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="http://smart.mit.edu/">SMART (MIT alliance):</a></strong>
                        </p>
                        <p>Full stack developer, as well as technology advisor for research support.</p>
                          <p class="highlight">Developed fully working web platform for people&#x27;s mobility data collection (FMSurvey) in a partnership with LTA (Land Transport Authority)</p>
                          <p class="highlight">Management of the development of both iOS and Android mobile applications used for the data collection</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2010-09-08 till 2011-11-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Engineer</strong>
                          at <strong><a href="http://www.ubiwhere.com/">Ubiwhere, Lda:</a></strong>
                        </p>
                        <p>Software developer both for the main company and as outsourced resource.</p>
                          <p class="highlight">Development of Android mobile application in the context of Birdwatching</p>
                          <p class="highlight">While outsourced working for PT Inovação, as Java developer: maintained and developed the SMS platform used by several network providers such as TMN, Meditel and CVMovel; Started developing automated tests on the platform using Ruby</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2009-09-01 till 2010-09-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Trainee Software Engineer</strong>
                          at <strong><a href="http://www.ubiwhere.com/">Ubiwhere, Lda:</a></strong>
                        </p>
                        <p>Master thesis in company environment</p>
                          <p class="highlight">Development of a mobile application for guiding blind people in cities, Blind City Guide, in the context of Master&#x27;s thesis in AI for Ubiquitous Systems.</p>
                          <p class="highlight">Development of a keyboard solution for touchscreens to be used by visually impaired, using QT</p>
                          <p class="highlight">Development of a social application for SonyEricsson mobile contest using javaME</p>
                          <p class="highlight">Beta-testing of on-going development applications</p>
                    </div>
                  </div>
                </section>


                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Education
                          <p>2011-06-01 till 2014-01-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading" style="margin-top:2.35em;">University of Coimbra</p>
                        <p class="highlight">
                          Master:
                          <i>Computer Science (16/20)</i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-09-22 till 2009-06-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">Politechnika Bialostocka</p>
                        <p class="highlight">
                          Master&#x27;s exchange program:
                          <i>Computer Science </i>
                        </p>
                    </div>
                  </div>
                </section>
                <section class="content education-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2005-09-15 till 2008-06-01</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p class="heading">University of Coimbra</p>
                        <p class="highlight">
                          Bachelor:
                          <i>Computer Science </i>
                        </p>
                    </div>
                  </div>
                </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      Awards
                      <p>IDA&#x27;s Best Government Data Mash-Up</p>
                      <p style="margin-top:0.25em;">2013-09-29</p>
                  </div>
                  <div class="content-text work-listing">
                      <strong><p class="heading">IDA Singapore</p></strong>
                      <p class="highlight">Best use of any government dataset from another agency in combination with EMA &amp; SP&#x27;s datasets</p>
                  </div>
                </div>
              </section>


  <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Languages
                </div>
                <div class="content-text">
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                    <ul>
                    </ul>
                </div>
              </div>
            </section>
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://twitter.com/rpbaltazar" target="_blank">
                              Twitter
                            </a>
                          </li>
                          <li>
                            <a href="https://sg.linkedin.com/in/rpbaltazar" target="_blank">
                              LinkedIn
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/rpbaltazar" target="_blank">
                              Github
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Interests
                </div>
                <div class="content-text skills-listing">
                    <p>
                      <span class="name">
                          <strong>
                            Scuba Diving:
                          </strong>
                      </span>
                        Divemaster
                    </p>
                    <p>
                      <span class="name">
                          <strong>
                            OSS:
                          </strong>
                      </span>
                        story_branch gem owner/maintainer
                    </p>
                    <p>
                      <span class="name">
                          <strong>
                            Sports:
                          </strong>
                      </span>
                        Football, Handball, Tennis
                    </p>
                </div>
              </div>
            </section>

        </div>
    </article>
  </div>
</body>
</html>
